@startuml

title __PATTERNS's Class Diagram__

  namespace  src {
    namespace sda.patterns {
      class sda.patterns.Main {
          {static} + main()
          {static} - EagerSingletonTest()
          {static} - LazySingletonTest()
          {static} - calculatePrice()
          {static} - testAbstractFactory()
          {static} - testBuilder()
          {static} - testDecorator()
          {static} - testPrototype()
          {static} - testProxy()
          {static} - testVisitor()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
